server.port=8081

logging.level.org.springframework=DEBUG

#springboot   mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package =com.glxxxt.site.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#配置mybatis-plus
        #配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逻辑删除配置
#mybatis-plus.global-config.db-config.db-type=MYSQL
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.extension.injector.LogicSqlInjector
#配置逻辑删除字段为1是删除
#mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
#mybatis-plus.global-config.logic-not-delete-value=0

